
<div class="container mt-5">
<div *ngIf="showTable">
<table mat-table [dataSource]="productDetails" class="mat-elevation-z8">

  
    <!-- Position Column -->
    <ng-container matColumnDef="Id">
      <th mat-header-cell *matHeaderCellDef> Id </th>
      <td mat-cell *matCellDef="let element"> {{element.productId}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="Product Name">
      <th mat-header-cell *matHeaderCellDef> Property Type </th>
      <td mat-cell *matCellDef="let element"> {{element.productName}} </td>
    </ng-container>
    <ng-container matColumnDef="Product Location">
      <th mat-header-cell *matHeaderCellDef> Property Name </th>
      <td mat-cell *matCellDef="let element"> {{element.productLocation}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="Product Description">
      <th mat-header-cell *matHeaderCellDef> Property Description </th>
      <td mat-cell *matCellDef="let element"> {{element.productDescription}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="Product Discounted Price">
      <th mat-header-cell *matHeaderCellDef> property Discounted Price </th>
      <td mat-cell *matCellDef="let element"> {{element.productDiscountedPrice}} </td>
    </ng-container>

    <ng-container matColumnDef="Product Actual Price">
        <th mat-header-cell *matHeaderCellDef> property Actual Price </th>
        <td mat-cell *matCellDef="let element"> {{element.productPrice}} </td>
      </ng-container>

      <ng-container matColumnDef="Images">
        <th mat-header-cell *matHeaderCellDef> Images </th>
        <td mat-cell *matCellDef="let element"> 
            <button mat-icon-button color="primary" (click)="showImages(element)">
                <mat-icon> images </mat-icon>
            </button>
        </td>
      </ng-container>

  <!--edit button-->
      <ng-container matColumnDef="Edit">
        <th mat-header-cell *matHeaderCellDef> Edit </th>
        <td mat-cell *matCellDef="let element"> 
            <button mat-icon-button color="primary" (click)="editProductDetails(element.productId)">
                <mat-icon> edit </mat-icon>
            </button>
        </td>
      </ng-container>

      <!--delete button-->
      <ng-container matColumnDef="Delete">
        <th mat-header-cell *matHeaderCellDef> Delete </th>
        <td mat-cell *matCellDef="let element"> 
            <button mat-icon-button color="warn" (click)="deleteProduct(element.productId)">
                <mat-icon> delete </mat-icon>
            </button>
             </td>
      </ng-container>


    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>
  <div class="text-center p-5" *ngIf="showLoadMoreProductButton">
    <button type="button" mat-raised-button color="primary" (click)="loadMoreProduct()">Load more</button>
  </div>
</div>
  
