<div class="container mt-5">
    <mat-button-toggle-group  aria-label="Font Style">
      <mat-button-toggle value="All" (click)="getAllOrderDetailsForAdmin('All')">All</mat-button-toggle>
      <mat-button-toggle value="pending confirmation" (click)="getAllOrderDetailsForAdmin('pending confirmation')">Booking Request</mat-button-toggle>
      <mat-button-toggle value="Booked" (click)="getAllOrderDetailsForAdmin('Booked')" >Booking confirmed</mat-button-toggle>
    </mat-button-toggle-group>
  
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 mt-3">
  
      <ng-container matColumnDef="Id">
        <th mat-header-cell *matHeaderCellDef> Id </th>
        <td mat-cell *matCellDef="let element"> {{element.orderId}} </td>
      </ng-container>
    
      <!-- Product Name Column -->
      <ng-container matColumnDef="Product Name">
        <th mat-header-cell *matHeaderCellDef> Product Name </th>
        <td mat-cell *matCellDef="let element"> {{element.product.productName}} </td>
      </ng-container>
    
      <!-- Name Column -->
      <ng-container matColumnDef="Name">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let element"> {{element.user.firstName}} </td>
      </ng-container>
    
      <!-- Address Column -->
      <ng-container matColumnDef="Address">
        <th mat-header-cell *matHeaderCellDef> Address </th>
        <td mat-cell *matCellDef="let element"> {{element.orderFullOrder}} </td>
      </ng-container>
  
       <!-- Contact No. Column -->
       <ng-container matColumnDef="Contact No.">
          <th mat-header-cell *matHeaderCellDef> Contact No. </th>
          <td mat-cell *matCellDef="let element"> {{element.orderContactNumber}} </td>
        </ng-container>
  
         <!-- orderStatus Column -->
       <ng-container matColumnDef="Status">
          <th mat-header-cell *matHeaderCellDef> Status </th>
          <td mat-cell *matCellDef="let element"> {{element.orderStatus}} </td>
        </ng-container>
  
         <!-- Action Column -->
       <ng-container matColumnDef="Action">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let element"> 
            <button *ngIf="element.orderStatus == 'pending confirmation'" mat-raised-button color="primary" (click)="markAsDelivered(element.orderId)">Marked as Booked</button>  
        </td>
      </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>  
  </div>
