<div class="py-5 team2">
    <div class="container">
      <div class="row justify-content-center mb-4">
        <div class="col-md-7 text-center">
          <h3 class="mb-3">Capstone Project(Rent-A-Place) Team</h3>
          <h6 class="subtitle font-weight-normal">You can relay on our amazing features list and also our customer services will be great experience for you without doubt and in no-time</h6>
        </div>
      </div>
      <div class="row">
        <!-- column  -->
        <div class="col-lg-3 mb-4">
          <!-- Row -->
          <div class="row no-gutters">
            <div class="col-md-12 pro-pic" style="background:url(https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t1.jpg) center center no-repeat / cover">
              <div class="card-img-overlay">
                <ul class="list-inline position-relative text-center">
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-behance"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-12">
              <div class="pt-2">
                <h5 class="mt-4 font-weight-medium mb-0">Kajal Dahiya</h5>
                <h6 class="subtitle font-weight-normal">Full Stack Developers</h6>
                <p class="mt-3">You can relay on our amazing features list and also our customer services will be great experience.</p>
              </div>
            </div>
          </div>
          <!-- Row -->
        </div>
        <!-- column  -->
        <!-- column  -->
        <div class="col-lg-3 mb-4">
          <!-- Row -->
          <div class="row no-gutters">
            <div class="col-md-12 pro-pic" style="background:url(https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t2.jpg) center center no-repeat / cover">
              <div class="card-img-overlay">
                <ul class="list-inline position-relative text-center">
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-behance"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-12">
              <div class="pt-2">
                <h5 class="mt-4 font-weight-medium mb-0">Shubham Pandey</h5>
                <h6 class="subtitle font-weight-normal">Full Stack Developers</h6>
                <p class="mt-3">You can relay on our amazing features list and also our customer services will be great experience.</p>
              </div>
            </div>
          </div>
          <!-- Row -->
        </div>
        <!-- column  -->
        <!-- column  -->
        <div class="col-lg-3 mb-4">
          <!-- Row -->
          <div class="row no-gutters">
            <div class="col-md-12 pro-pic" style="background:url(https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t3.jpg) center center no-repeat / cover">
              <div class="card-img-overlay">
                <ul class="list-inline position-relative text-center">
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-behance"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-12">
              <div class="pt-2">
                <h5 class="mt-4 font-weight-medium mb-0">Adarsh Shetty</h5>
                <h6 class="subtitle font-weight-normal">Full Stack Developers</h6>
                <p class="mt-3">You can relay on our amazing features list and also our customer services will be great experience.</p>
              </div>
            </div>
          </div>
          <!-- Row -->
        </div>
        <!-- column  -->
        <!-- column  -->
        <div class="col-lg-3 mb-4">
          <!-- Row -->
          <div class="row no-gutters">
            <div class="col-md-12 pro-pic" style="background:url(https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t4.jpg) center center no-repeat / cover">
              <div class="card-img-overlay">
                <ul class="list-inline position-relative text-center">
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="text-decoration-none d-block text-white px-1"><i class="icon-social-behance"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-12">
              <div class="pt-2">
                <h5 class="mt-4 font-weight-medium mb-0">Sudeesh G</h5>
                <h6 class="subtitle font-weight-normal">Full Stack Developers</h6>
                <p class="mt-3">You can relay on our amazing features list and also our customer services will be great experience.</p>
              </div>
            </div>
          </div>
          <!-- Row -->
        </div>
        <!-- column  -->
      </div>
    </div>
  </div>
  