 <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Angular + JWT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/admin"
            *ngIf="userService.roleMatch(['Admin'])"
            >Admin Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/user"
            *ngIf="userService.roleMatch(['User'])"
            >User Dashboard</a>
          </li>
         
        </ul>
        <button *ngIf="! isLoggedIn()" type="button" class="btn btn-success" routerLink="/login">Login</button>
        <button *ngIf="isLoggedIn()" type="button" class="btn btn-danger" (click)="logout()" >Logout</button>
      </div>
    </div>
  </nav>  -->
<!-- ................ -->
  <!-- <mat-toolbar color="primary">
    <span>
        RentAPlace Application
    </span>
    <span class="space-buttons"></span>
    <button *ngIf="! isLoggedIn()" routerLink="/login" mat-raised-button color="primary">
        Login
    </button>
    
      <button *ngIf="!isLoggedIn()" class="btn btn-outline-primary" routerLink="/register" style="color: white;">Signup</button>
    
    <button *ngIf=" isLoggedIn()" (click)="logout()" mat-raised-button color="warn">
        Logout
    </button>
  </mat-toolbar>
  <mat-toolbar color="primary" *ngIf="isLoggedIn()">
    <button mat-raised-button color="primary" routerLink="/">Home</button>
    <button *ngIf ="!isAdmin()" mat-raised-button color="primary" routerLink="/cart">Cart</button>
    <button *ngIf ="!isAdmin()" mat-raised-button color="primary" routerLink="/myOrders">My Orders</button>
    <button *ngIf="isAdmin()" color="primary" routerLink="/addNewProduct">Add new Product</button>
    <button *ngIf="isAdmin()" color="primary" routerLink="/showProductDetails">Show Product Details</button>
    <button *ngIf="isAdmin()" color="primary" routerLink="/orderInformation">Order Information</button>
  </mat-toolbar>  -->


  <nav class="navbar navbar-expand-lg navbar-light bg-purple sticky-top">
    <div class="container-fluid">
  
      <a class="navbar-brand" href="#" style="color: white;">Rent-A-Place</a>
      
      <!-- Navbar Toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <!-- Navbar Links -->
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item" *ngIf="!isAdminPage()">
            <a class="nav-link active" aria-current="page" routerLink="/home" style="color: white;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="aboutdevelopers" style="color: white;">About Developers</a>
          </li>
          <li class="nav-item" *ngIf="isLoggedIn()">
            <a class="nav-link" *ngIf="isUser()" routerLink="/userchat" style="color: white;">Chat support</a>
            <a class="nav-link" *ngIf="isAdmin()" routerLink="/adminchat" style="color: white;">User support</a>

          </li>
        </ul>
  
        <!-- Centered Search Bar -->
        <!-- <div class="d-flex mx-auto" *ngIf="!isLoginPage() && !isRegisterPage() && !isAdminPage() && !isAddNewProduct()">
          <form class="form-inline d-flex justify-content-center md-form form-sm active-cyan-2 mt-2">
            <input type="search" class="form-control rounded" placeholder="Enter place to visit" aria-label="Search" aria-describedby="search-addon" />
            <button type="button" class="btn btn-outline-primary" style="color: white;">Search</button>
          </form>
        </div> -->
        
  
        <!-- Authentication and User Actions -->
        <div class="navbar ml-auto">
          <div class="">
            <span *ngIf="!isLoggedIn() && !isLoginPage()" class="login-link" routerLink="/login" style="margin-right: 5px; color: white !important;">Login</span>
          </div>
          
          
          <div class="">
            <button *ngIf="!isLoggedIn()" class="btn custom-button" routerLink="/register" style="color: rgb(107, 19, 137) ;">Signup</button>
          </div>
        </div>
  
        <!-- Dropdown for Authenticated Users -->
        <div *ngIf="isLoggedIn()" class="navbar ml-auto">
          <button *ngIf="isAdmin()" class="custom-button" color="primary" routerLink="/addNewProduct" style="color:rgb(107, 19, 137) ;">Add new Places</button>
          <div style="margin-right: 10px;"></div>
          <button *ngIf="isAdmin()" class="custom-button" color="primary" routerLink="/showProductDetails" style="color: rgb(107, 19, 137)">Show Added Places</button>
  
          <button *ngIf="!isAdmin()" class="custom-button"  color="primary" style="color:rgb(107, 19, 137)" routerLink="/cart">Favourite</button>
  
          <!-- User Dropdown -->
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
              </svg>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" *ngIf="!isAdmin()"  style="color: rgb(107, 19, 137);" routerLink="/myOrders" >My Booking</a></li>
              <li><a  class="dropdown-item" *ngIf="isAdmin()" style="color: rgb(107, 19, 137);"  routerLink="/orderInformation">Booking details</a></li>
  
              <li><hr class="dropdown-divider"></li>
              <li><button type="button" class="btn btn-link" (click)="logout()" style="color: rgb(107, 19, 137);">Logout</button></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
  