.space-buttons{
    flex: 1 1 auto;
  }
  .custom-button {
    background-color: white; /* Set the background color to white */
    border: none; /* Remove the border */
    color: initial; /* Reset the color to the initial value */
    border-radius: 8px; /* Add rounded corners */
    transition: box-shadow 0.3s;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add a smooth transition for the box-shadow */
  }
  
  .custom-button.mat-elevation-z4 {
    /* Adjust the shadow depth as needed, e.g., mat-elevation-z2, mat-elevation-z4, etc. */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a more pronounced shadow */
  }
  
  .custom-button:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Increase the shadow on hover */
  }
  .bg-purple {
    background-color: rgb(107, 19, 137); /* Use your preferred purple color code */
  }
  
  
  