

<!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
  <style>
    .background-radial-gradient {
      background-color: hsl(218, 41%, 15%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(218, 41%, 35%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%);
    }

    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: -60px;
      left: -130px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -60px;
      right: -110px;
      width: 300px;
      height: 300px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.9) !important;
      backdrop-filter: saturate(200%) blur(25px);
    }
  </style>

  <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    <div class="row gx-lg-5 align-items-center mb-5">
      <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
          We have best places
 <br />
          <span style="color: hsl(218, 81%, 75%)">we your booking assistrance</span>
        </h1>
        <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Temporibus, expedita iusto veniam atque, magni tempora mollitia
          dolorum consequatur nulla, neque debitis eos reprehenderit quasi
          ab ipsum nisi dolorem modi. Quos?
        </p>
      </div>

      <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

        <div class="card bg-glass">
          <div class="card-body px-4 py-5 px-md-5">
            <form #registerForm="ngForm" (ngSubmit)="register(registerForm)">  
              <div class="col-md-6 mb-4">
                <div class="form-outline">
                  <h2>Register now</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <input type="text" class="form-control" ngModel name="userFirstName" id="userFirstName" placeholder="Enter your first name" required/>
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <input type="text" class="form-control" ngModel name="userLastName" id="userLastName" placeholder="Enter your last name" required/>
                  </div>
                </div>
              </div>
            
              <!-- Email input -->
              <div class="form-outline mb-4">
                <input type="email" class="form-control" ngModel name="userName" id="userName" placeholder="Enter your email" pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$" required/>
                <div *ngIf="registerForm.controls['userName'].errors && (registerForm.controls['userName'].invalid || registerForm.controls['userName'].touched)">
                  <small class="text-danger" *ngIf="registerForm.controls['userName'].errors['pattern']">*Please enter a valid email id</small>
                </div>
              </div>
            
              <!-- Password input -->
              <div class="form-outline mb-4">
                <input type="password" class="form-control" ngModel name="userPassword" id="userPassword" placeholder="Enter your password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$" required/>
                <!-- <div *ngIf="registerForm.controls['userPassword'].errors && (registerForm.controls['userPassword'].invalid || registerForm.controls['userPassword'].touched)">
                  <small class="text-danger" *ngIf="registerForm.controls['userPassword'].errors['pattern']">*Minimum eight characters, at least one uppercase letter, one lowercase letter, and one number</small>
                </div> -->
              </div>
            
              <!-- <div class="danger" *ngIf="invalidCredential">
                <p>Please add all the required details.</p>
              </div> -->
            
              <!-- Submit button -->
              <button type="submit"  class="btn btn-primary btn-block mb-4">
                Register
              </button>
           
            
              
              

              <!-- Register buttons -->
              <div class="">
                <p>Alrady have account? <span><a routerLink="/login">Login here</a></span></p>
                <button type="button" class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-facebook-f"></i>
                </button>

                <button type="button" class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-google"></i>
                </button>

                <button type="button" class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-twitter"></i>
                </button>

                <button type="button" class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-github"></i>
                </button>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section: Design Block -->