.container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  form {
    display: flex;
    justify-content: center;
  }
  
  .mat-grid-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px; /* Default gap between components */
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding box-shadow */
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Shadow on hover */
  }
  
  .image-container {
    height: 200px;
    overflow: hidden;
  }
  
  .home-page-product-image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .card-body {
    padding: 15px;
  }
  
  @media (min-width: 768px) {
    .mat-grid-list {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 0; /* Remove gap between components */
    }
  }
  