<div class="container mt-3">
  <div class="text-center mb-4">
    <div class="input-group active-cyan-2 shadow-lg rounded-pill p-1">
      <input type="search" class="form-control rounded-pill border-0 me-2" #searchkeyword
             (keyup)="searchByKeyword(searchkeyword.value)"
             name="searchKey"
             id="searchKey" placeholder="Search any place, location, type of place" aria-label="Search" aria-describedby="search-addon">
      <span class="input-group-text border-0 bg-transparent" id="search-addon">
        <i class="bi bi-search" aria-hidden="true"></i>
      </span>
    </div>
  </div>
  

  <mat-grid-list cols="4" rowHeight="2:3" gutterSize="10">
    <mat-grid-tile *ngFor="let p of productDetails">
      <div class="card">
        <div class="image-container">
          <img class="home-page-product-image" [src]="p.productImages[0].url" alt="">
        </div>
        <div class="card-body">
          <p><b style="font-size: 20px;">{{p.productName}}</b> &nbsp; <i class="bi bi-geo-alt-fill"></i><span
            style="color: blueviolet;">{{p.productLocation}}</span></p>
          <div class="mt-2">
            <b style="color: red;">Rs. {{p.productDiscountedPrice}}</b> &nbsp; <span
              style="text-decoration: line-through;">{{p.productPrice}}</span>
          </div>
          <div class="mt-2">
            <button type="button" class="btn btn-warning" (click)="showProductDetails(p.productId)">View
              Details</button>
          </div>
        </div>
      </div>
    </mat-grid-tile>
  </mat-grid-list>

  <div class="text-center mt-4" *ngIf="showLoadButton">
    <button type="button" class="btn btn-primary" (click)="loadMoreProduct()">Load more</button>
  </div>
</div>
