<div class="container mt-5">
    <div class="card shadow p-4">
      <div class="row">
        <div class="col-lg-6">
          <form #productForm="ngForm" (ngSubmit)="addProduct(productForm)">
            <mat-form-field appearance="outline" class="w-100">
              <mat-label>Property Type</mat-label>
              <input matInput placeholder="Product Type" [(ngModel)]="product.productName" name="productName" class="form-control">
            </mat-form-field>
            <!-- <div class="w-100 mb-3">
                <select class="form-control" [(ngModel)]="product.productLocation" name="productLocation">
                  <option value="" disabled selected hidden>Property Location</option>
                  <option value="Bangalore">Bangalore</option>
                  <option value="Chandigarh">Chandigarh</option>
                  <option value="Mumbai">Mumbai</option>
                  <option value="Delhi">Delhi</option>
                </select>
              </div> -->
              <mat-form-field appearance="outline" class="w-100">
              <mat-label>Property Name</mat-label>
              <input matInput placeholder="Property Name" [(ngModel)]="product.productLocation" name="productLocation" class="form-control">
            </mat-form-field>

              <mat-form-field appearance="outline" class="w-100">
                <mat-label>Product Description</mat-label>
                <input matInput placeholder="Product Description" [(ngModel)]="product.productDescription" name="productDescription" class="form-control">
              </mat-form-field>
            <mat-form-field appearance="outline" class="w-100">
              <mat-label>Product Actual Price</mat-label>
              <input matInput placeholder="Product Actual Price" [(ngModel)]="product.productPrice" name="productPrice" class="form-control">
            </mat-form-field>
            <mat-form-field appearance="outline" class="w-100">
              <mat-label>Product Discounted Price</mat-label>
              <input matInput placeholder="Product Discounted Price" [(ngModel)]="product.productDiscountedPrice" name="productDiscountedPrice" class="form-control">
            </mat-form-field>
            <div align="end">
              <button mat-stroked-button color="primary" style="margin-right: 3px;">Clear</button>
              <button type="submit" *ngIf="isNewProduct" mat-stroked-button color="primary">Add Product</button>
              <button type="submit" *ngIf="!isNewProduct" mat-stroked-button color="primary">Update Product</button>
            </div>
          </form>
        </div>
        <div class="col-lg-6 mt-4 mt-lg-0">
          <div>
            <div class="dropzone" appDrag (files)="fileDropped($event)">
              <div class="text-wrapper">
                <div class="centered">
                  Drag and drop your file or <a (click)="selectFile.click()" class="browse-button">browse</a> a file
                </div>
              </div>
            </div>
            <input multiple type="file" style="display: none;" #selectFile value="select" (change)="onFileSelected($event)">
          </div>
          <div class="mt-5">
            <div class="row">
              <mat-grid-list cols="4" rowHeight="1:1">
                <mat-grid-tile *ngFor="let file of product.productImages; let i = index;">
                  <div style="position: relative">
                    <span class="btn-remove-image" (click)="removeImages(i)">x</span>
                    <img [src]="file.url" width="100px" height="100px">
                  </div>
                </mat-grid-tile>
              </mat-grid-list>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  