<section style="background-color: #eee;">
    <div class="container py-5">
      <div class="row d-flex justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-6">
          <div class="card" id="chat2">
            <div class="card-header d-flex justify-content-between align-items-center p-3">
              <h5 class="mb-0">Live-Chat</h5>
              <button type="button" class="btn btn-primary btn-sm" data-mdb-ripple-color="dark">You are User</button>
            </div>
            <div class="card-body" data-mdb-perfect-scrollbar="true" style="position: relative; height: 300px; overflow-y: scroll;" (scroll)="onScroll($event)">
              
              <div *ngFor="let message of displayMessages.reverse()" class="message">
                <div *ngIf="message.sender === 'User'" class="user-message">
                  <div class="d-flex">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3-bg.webp" alt="avatar 1" style="width: 45px; height: 100%;">
                    <div>
                      <p class="small p-2 ms-3 mb-1 rounded-3" style="background-color: #f5f6f7;">{{ message.message }}</p>
                      <p class="small ms-3 mb-3 rounded-3 text-muted">{{ message.timestamp }}</p>
                    </div>
                  </div>
                </div>
                <div *ngIf="message.sender === 'Admin'" class="admin-message">
                  <div class="d-flex justify-content-end">
                    <div>
                      <p class="small p-2 me-3 mb-1 text-white rounded-3 bg-primary">{{ message.message }}</p>
                      <p class="small me-3 mb-3 rounded-3 text-muted d-flex justify-content-end">{{ message.timestamp }}</p>
                    </div>
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava4-bg.webp" alt="avatar 1" style="width: 45px; height: 100%;">
                  </div>
                </div>
              </div>
              
              <div #scrollBottom></div>
  
            </div>
                <div class="card-footer text-muted d-flex justify-content-start align-items-center p-3">
                    <form [formGroup]="messageForm" (ngSubmit)="sendMessage()" class="w-100 d-flex">
                      <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3-bg.webp" alt="avatar 3" style="width: 40px; height: 100%;">
                      <input type="text" class="form-control form-control-lg rounded-pill" formControlName="newMessage" placeholder="Type message">
                      <button class="ms-3 btn btn-primary rounded-pill " style="color:white;" type="submit">Send</button>

                    </form>
                  </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <style>
    #chat2 .form-control {
      border-color: transparent;
    }
  
    #chat2 .form-control:focus {
      border-color: transparent;
      box-shadow: inset 0px 0px 0px 1px transparent;
    }
  
    .divider:after,
    .divider:before {
      content: "";
      flex: 1;
      height: 1px;
      background: #eee;
    }
  </style>
  