<div class="container mt-5">
  <div class="card">
    <div class="row">
      <div class="col-6">
        <form #orderForm="ngForm" (ngSubmit)="placeOrder(orderForm)">
          <mat-form-field appearance="outline" class="w-100">
            <mat-label>Full Name</mat-label>
            <input matInput placeholder="Full Name" [(ngModel)]="orderDetails.fullName" name="fullName">
          </mat-form-field>

          <mat-form-field appearance="outline" class="w-100">
            <mat-label>Full Address</mat-label>
            <input matInput placeholder="Full address" [(ngModel)]="orderDetails.fullAddress" name="fullAddress">
          </mat-form-field>

          <mat-form-field appearance="outline" class="w-100">
            <mat-label>Contact number</mat-label>
            <input matInput placeholder="Contact number" [(ngModel)]="orderDetails.contactNumber" name="contactNumber">
          </mat-form-field>

          <mat-form-field appearance="outline" class="w-100">
            <mat-label>Alternate Contact number</mat-label>
            <input matInput
              placeholder="Alternate Contact number"
              [(ngModel)]="orderDetails.alternateContactNumber"
              name="alternateContactNumber">
          </mat-form-field>
          <div align="right">
            <button type="submit" mat-stroked-button color="primary">Confirm Booking</button>
          </div>
        </form>
      </div>

      <div class="col-6">
        <table class="table">
          <thead class="thead">
            <tr>
              <th>Name</th>
              <th>Amount</th>
              <th>Nights</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody class="tbody">
            <tr *ngFor="let product of productDetails">
              <td>{{ product.productId }}</td>
              <td>{{ product.productDiscountedPrice }}</td>
              <td>
                <select
                  #night
                  class="form-select"
                  [ngModel]="getQuantityForProduct(product.productId)"
                  (change)="onQuantityChanged(night.value, product.productId)">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                </select>
              </td>
              <td>
                {{ getCalculatedTotal(product.productId, getQuantityForProduct(product.productId), product.productDiscountedPrice) }}
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>Total</td>
              <td>{{ getCalculatedGrandTotal() }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
