.landing-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4; /* Set your preferred background color */
  }
  
  .card {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .greeting-message {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 30px;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
  }
  
  .home-button,
  .cart-button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
  }
  
  .home-button {
    background-color: #007bff; /* Blue color for Explore Homes button */
  }
  
  .cart-button {
    background-color: #28a745; /* Green color for View Cart button */
  }
  