<div class="container mt-5">

    <div class="row">
        <div class="col-6">

            <div class="card image-container p-3">
                <img [src]="product?.productImages?.[selectedProductIndex]?.url" class="product-zoom-image">            </div>

            <div class="mt-2">
                <mat-grid-list cols="3" gutterSize="10" rowHeight="1:1">
                    <mat-grid-tile *ngFor="let file of product?.productImages; let i = index;" (click)="changeIndex(i)" style="border: 1px solid lightgrey; cursor: pointer;">
                        <img [src]="file.url" height="100px" >
                    </mat-grid-tile>
                </mat-grid-list>
            </div>
           
        </div>
        <div class="col-6">
            <div class="product-information">
                <div class="mt-3">
                    <h2><b style="font-weight:bolder;">{{product?.productLocation}}</b> </h2>
                </div>
                <div class="mt-3">
                    <h2><b style="font-weight: lighter;">{{product?.productName}}</b> </h2>
                </div>
                
                <div class="mt-3">
                    <b style="font-weight:bolder;">Description:</b> <br>
                    {{product?.productDescription}}
                </div>
                <div class="mt-3">
                    <b s>Rs. {{product?.productDiscountedPrice}}</b>&nbsp;&nbsp;<b style="text-decoration: line-through; font-weight: lighter;">{{product?.productPrice}}</b>

                </div>
                <div class="mt-2">
                    <i class="bi bi-star-fill text-warning"></i>
                    <!-- <b style="color: green;">Rating {{getRandomRating()}}. {{getRandomReviewCount()}} reviews</b> -->
                    <b style="color: green;">Rating {{getRandomRating()}}</b>. <b style="color: black;">{{getRandomReviewCount()}} reviews</b>
                  </div>
                
                <div class="mt-5 text-center">
                    <button mat-raised-button color="warn" style="width: 200px;" (click)="buyProduct(product?.productId)"> Proceed to fill details</button>
                    &nbsp;
                    <button mat-raised-button style="width: 200px;" (click)="addToCart(product?.productId)">Add to Favourite</button>
                </div>
            </div>
        </div>
    </div>
</div>